# EmemIsaac.Quiz

./: EmemIsaac.Quiz.sln  EmemIsaac.QuizManager.sln  README.md
EmemIsaac.Quiz.Application/: EmemIsaac.Quiz.Application.csproj
EmemIsaac.Quiz.Application/Contracts/Persistence/: IAsyncRepository.cs  IOptionsRepository.cs  IQuestionsRepository.cs  ISubjectsRepository.cs
EmemIsaac.Quiz.Application/Features/Options/: GetOptionsQuery.cs  GetOptionsQueryHandler.cs  OptionVM.cs
EmemIsaac.Quiz.Application/Features/Questions/: GetQuestionsQuery.cs  GetQuestionsQueryHandler.cs  QuestionVM.cs
EmemIsaac.Quiz.Application/Features/Subjects/: GetSubjectsQuery.cs  GetSubjectsQueryHandler.cs  SubjectVM.cs
EmemIsaac.Quiz.Domain/Common/: AuditableEntity.cs
EmemIsaac.Quiz.Domain/Entities/: Option.cs  OptionType.cs  Question.cs  Subject.cs
EmemIsaac.QuizManager.Api/: EmemIsaac.QuizManager.Api.csproj  Program.cs  StartupExtensions.cs  SwaggerServiceRegistration.cs  appsettings.json
EmemIsaac.QuizManager.Api/Controllers/: QuestionController.cs  QuizController.cs
EmemIsaac.QuizManager.Api/Properties/: launchSettings.json
EmemIsaac.QuizManager.Application/: ApplicationServiceRegistration.cs  EmemIsaac.QuizManager.Application.csproj
EmemIsaac.QuizManager.Application/Contracts/Persistence/: IAsyncRepository.cs  IOptionsRepository.cs  IQuestionsRepository.cs  IQuizzesRepository.cs
EmemIsaac.QuizManager.Application/Exceptions/: ValidationException.cs  ValidationMessages.cs
EmemIsaac.QuizManager.Application/Features/Quizzes/Commands/CreateQuiz/: CreateQuizDto.cs  (+4 more)
EmemIsaac.QuizManager.Application/Profiles/: MappingProfile.cs
EmemIsaac.QuizManager.Application/Responses/: BaseResponse.cs
EmemIsaac.QuizManager.Domain/Common/: AuditableEntity.cs
EmemIsaac.QuizManager.Domain/Entities/: Option.cs  OptionType.cs  Question.cs  Quiz.cs  Subject.cs  SubjectQuiz.cs
EmemIsaac.QuizManager.Persistence/: EmemIsaac.QuizManager.Persistence.csproj  PersistenceServiceRegistration.cs  QuizManagerDbContext.cs
EmemIsaac.QuizManager.Persistence/Common/: Constants.cs
EmemIsaac.QuizManager.Persistence/Configurations/: QuizConfiguration.cs
EmemIsaac.QuizManager.Persistence/Repositories/: BaseRepository.cs  QuizzesRepository.cs
(+38 files in other folders)
