<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmemIsaac.QuizManager.Application\EmemIsaac.QuizManager.Application.csproj" />
    <ProjectReference Include="..\EmemIsaac.QuizManager.Persistence\EmemIsaac.QuizManager.Persistence.csproj" />
  </ItemGroup>

</Project>
